{
  "name": "eslint-config-oberon",
  "version": "2.0.2",
  "description": "Oberon's eslint config",
  "main": "index.js",
  "repository": "git@github.com:oberonamsterdam/eslint-config-oberon.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Oberon",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 6",
    "typescript": ">= 3.7"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
